import React from 'react';

import './DeliveryDetails.css';

const DeliveryDetailsPage = (props) => {
	return (
		<div className="page-component page-component--delivery-details">
			<h3>ДОСТАВКА</h3>
			<p>
				Мы доставим вашу покупку в любую точку Беларуси.
			</p>
			<h3>КУРЬЕРСКАЯ ДОСТАВКА ПО МИНСКУ</h3>
			<p>
				Бесплатно при заказе от 40 р.
				До 40 р. — стоимость доставки составит 5 р. Доставим в день заказа, если заказ оформлен до 13.00.
				На следующий день, если заказ оформлен позже.
			</p>
			<h3>ДОСТАВКА ПО БЕЛАРУСИ В ЛЮБОЙ НАСЕЛЕННЫЙ ПУНКТ</h3>
			<p>
				Доставка осуществляется Белпочтой. Заказ отправят на следующий день после оформления. Обычное время ожидания доставки почтового отправления составляет от 3 до 5 дней. Стоимость почтовой доставки заказов до 40 р. по Беларуси 5 р., свыше 40 р. – бесплатно. После отправки мы высылаем Вам трек номер для отслеживания посылки на сайте Белпочты. Оплата на почте при получении.
			</p>
			<h3>ДОСТАВКА ТОВАРОВ КУРЬЕРСКОЙ СЛУЖБОЙ (ДЛЯ ЮРИДИЧЕСКИХ ЛИЦ И ИНДИВИДУАЛЬНЫХ ПРЕДПРИНИМАТЕЛЕЙ)</h3>
			<p>
				Осуществляется по предварительному заказу. Товары могут быть направлены в любой населенный пункт Республики Беларусь ускоренной почтой либо курьерской службой, что существенно сокращает сроки доставки вплоть до дня, следующего за днем оформления заказа.
			</p>
		</div>
	);
};

DeliveryDetailsPage.propTypes = {};

DeliveryDetailsPage.defaultProps = {};

export default DeliveryDetailsPage;
